<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>

<body>
  <img src="./coffeelogo.png" alt="Coffee Logo" width="200px">
  <h1>Coffee Shopie</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <img src="./backgroundcoffee.jpg" alt="backgroundcoffee" width="100%">
  <!-- contact -->
  <h1>Contact Us</h1>
  <form action="">
    <!-- name -->
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Jon Von" required>
    <br>
    <br>
    <!-- email -->
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="email@email.com" required>
    <br>
    <br>
    <!-- Phone -->
    <label for="num">PhoneNo</label>
    <input type="number" name="number" id="num" placeholder="0123456789" required>
    <br>
    <!-- Checkbox-->
    <h2><b>Which</b><sup>One</sup><b>Or</b><sup>all</sup></h2>
    <input type="checkbox" name="coffee" id="coffee">
    <label for="coffee">Hot Coffee</label>
    <input type="checkbox" name="coffee" id="coffee">
    <label for="coffee">Cold Coffee Coffee</label>
    <input type="checkbox" name="coffee" id="coffee">
    <label for="coffee">Milk Coffee</label>
    <input type="checkbox" name="coffee" id="coffee">
    <label for="coffee">Pair Coffee</label>
    <br>
    <!-- radio button -->
    <h2>Grade <sup>Us</sup></h2>
    <input type="radio" name="grade" id="good">
    <label for="good">GOOD</label>
    <input type="radio" name="grade" id="better">
    <label for="better">BETTER</label>
    <input type="radio" name="grade" id="best">
    <label for="best">BEST</label>
    <br>
    <br>
    <!-- description-->
    <h3>Your<sup>'s</sup> Review</h3>
    <textarea name="" id="" cols="30" rows="10" required></textarea>
    <br>
    <br>
    <!-- submit -->
    <input type="submit" value="Submit">
  </form>
  <br>
  <!-- Images -->
  <img src="./allcoffee.jpg" alt="coffee" width="15%">
  <br>
  <img src="./milkcoffee.jpg" alt="milkcoffee" width="30%">

  <img src="./coffeetablegreen.jpg" alt="coffee" width="30%">
  <img src="./coffeemaking.jpg" alt="coffee" width="30%" height="80%">
  <img src="./enjoycoffeehands.jpg" alt="coffee" width="100%">
  <br>
  <!-- ending -->
  <h4>All Copyright Reserved &COPY;2023</h4>
  <h3><a href="index.html">BACK TO HOME</a></h3>
</body>

</html>